apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adp-demo-test2
  
  description: adp-demo-test2
  
  annotations:
    github.com/project-slug: defra-adp-sandpit/adp-demo-test2
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/defra-adp-sandpit/adp-demo-test2
      title: GitHub Repository
      icon: github

spec:
  type: Other
  lifecycle: alpha
  owner: "group:default/fcp-demo"
  